<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Un-Official AOSP for T-Station(4.4 Kitkat)</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="./css/norang.css"/>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Un-Official AOSP for T-Station(4.4 Kitkat)</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">About</a></li>
<li><a href="#sec-2">Build</a>
<ul>
<li><a href="#sec-2-1">using prebuilt binary</a></li>
<li><a href="#sec-2-2">build from source</a></li>
</ul>
</li>
<li><a href="#sec-3">Install</a>
<ul>
<li><a href="#sec-3-1">install scripts</a></li>
<li><a href="#sec-3-2">add udev rules</a></li>
<li><a href="#sec-3-3">install boot partition</a></li>
<li><a href="#sec-3-4">install system partition</a></li>
<li><a href="#sec-3-5">install GApps (optional)</a></li>
</ul>
</li>
<li><a href="#sec-4">Status</a>
<ul>
<li><a href="#sec-4-1">tested functionality</a></li>
<li><a href="#sec-4-2">not-tested functionality</a></li>
<li><a href="#sec-4-3">not-replaced binaries</a></li>
</ul>
</li>
<li><a href="#sec-5">T-Station's spec</a></li>
<li><a href="#sec-6">Some tips</a>
<ul>
<li><a href="#sec-6-1">Recovery mode</a></li>
<li><a href="#sec-6-2">Rockusb mode</a>
<ul>
<li><a href="#sec-6-2-1">How to enter Maskrom mode</a></li>
<li><a href="#sec-6-2-2">How to put T-Station into Rockusb mode</a></li>
</ul>
</li>
<li><a href="#sec-6-3">Flash tools</a>
<ul>
<li><a href="#sec-6-3-1">Writing Flash Memory</a></li>
</ul>
</li>
<li><a href="#sec-6-4">Add udev rules</a></li>
<li><a href="#sec-6-5">Add 32bit environment</a></li>
<li><a href="#sec-6-6">Backup</a></li>
<li><a href="#sec-6-7">Restore</a></li>
<li><a href="#sec-6-8">Register custom-rom device</a></li>
<li><a href="#sec-6-9">Save disk space</a></li>
<li><a href="#sec-6-10">Merge and Clone</a></li>
<li><a href="#sec-6-11">Add vol down switch</a></li>
<li><a href="#sec-6-12">UL,DB command</a></li>
<li><a href="#sec-6-13">ADB version</a></li>
<li><a href="#sec-6-14">JDK version</a></li>
<li><a href="#sec-6-15">Other document</a></li>
</ul>
</li>
</ul>
</div>
</div>
<hr  />
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">About</h2>
<div class="outline-text-2" id="text-1">
<p>
This project is to <a href="#sec-4-3">partially replace</a> original binaries of <a href="#sec-5">T-Station</a> with the binaries built from AOSP's source.<br  />
<b>Repositories are at  <a href="https://gitlab.com/aosp-tstation-kik"><a href="https://gitlab.com/aosp-tstation-kik">https://gitlab.com/aosp-tstation-kik</a></a></b> .<br  />
<a href="https://aosp-tstation.gitlab.io/document">Other version</a> is also available.<br  />
</p>

<p>
Android version is 4.4.4 (kitkat).<br  />
( <b>caution:</b> It seems that security patches for this version are not provided anymore. )<br  />
</p>


<dl class="org-dl">
<dt> <a id="AOSP_DIR" name="AOSP_DIR"></a>AOSP_DIR: </dt><dd>    In this document, AOSP_DIR means the root directory of AOSP source tree.<br  />
(ie AOSP_DIR has sub-dirs like '.repo', 'abi', 'art', 'bionic', 'build' etc )<br  />
</dd>

<dt> <a id="AOSP_OUT" name="AOSP_OUT"></a>AOSP_OUT: </dt><dd>    In this document, AOSP_OUT means the root directory of AOSP build output for the target device.<br  />
Usually this equals <a href="#AOSP_DIR">AOSP_DIR</a>/out/target/product/t-station .<br  />
</dd>

<dt> VirtualBox linux guest: </dt><dd>    The most tasks( build and install ) are tested on VirtualBox(Ver5.2.28) linux guest ( debian stretch amd64 ).<br  />
</dd>
</dl>

<hr  />
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Build</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">using prebuilt binary</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Instead of building from source,<br  />
you can download pre-built binaries from this site's aosp-tstation-kik/build_output.<br  />
This repository contains subset of <a href="#AOSP_OUT">AOSP_OUT</a>.<br  />
Build options are:<br  />
</p>
<ul class="org-ul">
<li>type=release<br  />
</li>
<li>variant=eng<br  />
</li>
<li>signature=testkey<br  />
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">build from source</h3>
<div class="outline-text-3" id="text-2-2">
<ol class="org-ol">
<li>setup AOSP build environment.<br  />
see <a href="https://source.android.com/setup/build/requirements">https://source.android.com/setup/build/requirements</a><br  />
( tips: "<a href="#sec-6-9">Save disk space</a>" )<br  />
( tips: "<a href="#sec-6-14">JDK version</a>" )<br  />

<p>
If 'repo' shows some error like below:<br  />
</p>
<div class="org-src-container">

<pre class="src src-shell-script">Traceback (most recent call last):
  File ".repo/repo/main.py", line 56, in &lt;module&gt;
    from subcmds.version import Version
  File ".repo/repo/subcmds/__init__.py", line 38, in &lt;module&gt;
    ['%s' % name])
  File ".repo/repo/subcmds/upload.py", line 27, in &lt;module&gt;
    from hooks import RepoHook
  File ".repo/repo/hooks.py", line 472
    file=sys.stderr)
        ^
SyntaxError: invalid syntax
</pre>
</div>
<ul class="org-ul">
<li>try 'python3 /usr/bin/repo' instead of 'repo' or<br  />
</li>
<li>install newer version of python( 3.6 or later )  <br><br  />
</li>
</ul>
</li>

<li>check out <b>android-4.4.4_r2.0.1</b> branch ( or tag ) from AOSP's repository.<br  />
At this point, <a href="#AOSP_DIR">AOSP_DIR</a> has a sub-directory 'build'.<br  />
</li>
<li>merge source from this site<br  />

<p>
Merge android-4.4.4_tstation branch from this site's following repositories:<br  />
</p>
<ul class="org-ul">
<li>dalvik<br  />
</li>
<li>frameworks/base<br  />
</li>
<li>frameworks/native<br  />
</li>
<li>hardware/libhardware<br  />
</li>
<li>hardware/libhardware_legacy<br  />
</li>
<li>libcore<br  />
</li>
<li>packages/providers / DownloadProvider<br  />
</li>
<li>system/core<br  />
</li>
</ul>
<p>
The following repositories are not in AOSP,<br  />
therefore create sub-directories and clone them from this site:<br  />
</p>
<ul class="org-ul">
<li>device/unofficial/tstation<br  />
</li>
<li>external/u-boot<br  />
</li>
<li>hardware/realtek<br  />
</li>
<li>hardware/rockchip<br  />
</li>
<li>hardware/rockchip-firefly<br  />
</li>
</ul>
<p>
tips: <a href="#sec-6-10">Merge and Clone</a><br  />
</p>
</li>

<li>choose <a href="#coderef-build-type"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-build-type');" onmouseout="CodeHighlightOff(this, 'coderef-build-type');">build-type</a>, <a href="#coderef-product"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-product');" onmouseout="CodeHighlightOff(this, 'coderef-product');">product</a>, <a href="#coderef-variant"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-variant');" onmouseout="CodeHighlightOff(this, 'coderef-variant');">variant</a>, and make<br  />

<ul class="org-ul">
<li>execute following commands in <a href="#AOSP_DIR">AOSP_DIR</a>,<br  />
and <a href="#coderef-product"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-product');" onmouseout="CodeHighlightOff(this, 'coderef-product');">choose t_station as product</a>.<br  />
<pre class="example">
cd ${AOSP_DIR}
source build/envsetup.sh &lt;enter&gt;   // setup environment
choosecombo &lt;enter&gt;                // choose t_station as product
m showcommands &lt;enter&gt;             // make
</pre>
</li>

<li>execution sample<br  />
<pre class="example">
$ source build/envsetup.sh 
including device/unofficial/t-station/vendorsetup.sh
including device/generic/armv7-a-neon/vendorsetup.sh
including sdk/bash_completion/adb.bash
$ choosecombo 
<span id="coderef-build-type" class="coderef-off">Build type choices are:</span>
     1. release
     2. debug

Which would you like? [1] 


<span id="coderef-product" class="coderef-off">Which product would you like? [full] t_station</span>


<span id="coderef-variant" class="coderef-off">Variant choices are:</span>
     1. user
     2. userdebug
     3. eng
Which would you like? [eng] 

============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=4.4.4
TARGET_PRODUCT=t_station
TARGET_BUILD_VARIANT=eng
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm
TARGET_ARCH_VARIANT=armv7-a-neon
TARGET_CPU_VARIANT=cortex-a9
HOST_ARCH=x86
HOST_OS=linux
HOST_OS_EXTRA=Linux-4.9.0-8-amd64-x86_64-with-debian-9.8
HOST_BUILD_TYPE=release
BUILD_ID=KTU84Q
OUT_DIR=out
============================================

$ m showcommands
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=4.4.4
TARGET_PRODUCT=t_station
TARGET_BUILD_VARIANT=eng
TARGET_BUILD_TYPE=release
TARGET_BUILD_APPS=
TARGET_ARCH=arm
TARGET_ARCH_VARIANT=armv7-a-neon
TARGET_CPU_VARIANT=cortex-a9
HOST_ARCH=x86
HOST_OS=linux
HOST_OS_EXTRA=Linux-4.9.0-8-amd64-x86_64-with-debian-9.8
HOST_BUILD_TYPE=release
BUILD_ID=KTU84Q
OUT_DIR=out
============================================
including ./abi/cpp/Android.mk ...
including ./art/Android.mk ...
...
</pre>
</li>
</ul>
</li>
</ol>

<hr  />
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Install</h2>
<div class="outline-text-2" id="text-3">
<p>
<b>note:</b> Before installation, it's better to <a href="#sec-6-6">back up</a> the device.<br  />
</p>
</div>
<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">install scripts</h3>
<div class="outline-text-3" id="text-3-1">
<p>
All the bash scripts used here are in the direcotry: <a href="#AOSP_OUT">AOSP_OUT</a>/install-scripts<br  />
</p>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">add udev rules</h3>
<div class="outline-text-3" id="text-3-2">
<p>
see <a href="#sec-6-4">Add udev rules</a>.<br  />
</p>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">install boot partition</h3>
<div class="outline-text-3" id="text-3-3">
<ol class="org-ol">
<li>check following variables in the script <b>install-boot.sh</b> <br  />
<ul class="org-ul">
<li>AOSP_OUT_ROOT_DIR : <a href="#AOSP_OUT">AOSP_OUT</a>/root<br  />
</li>
<li>WORK_DIR          : an appropriate working directory<br  />
</li>
</ul>
</li>

<li>Put T-Station into recovery mode ( see <a href="#sec-6-1">Recovery mode</a> )<br  />
</li>

<li>run the script 'install-boot.sh' ( here is the <a href="./other/install-boot.txt">log</a> )<br  />
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4">install system partition</h3>
<div class="outline-text-3" id="text-3-4">
<ol class="org-ol">
<li>check following variables in the script <b>install-system.sh</b><br  />
<ul class="org-ul">
<li>AOSP_OUT_SYSTEM_DIR : <a href="#AOSP_OUT">AOSP_OUT</a>/system<br  />
</li>
</ul>
</li>

<li>Make sure T-Station be in <a href="#sec-6-1">recovery mode</a><br  />
</li>

<li>run the script 'install-system.sh' ( here is the <a href="./other/install-system.txt">log</a> )<br  />
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5">install GApps (optional)</h3>
<div class="outline-text-3" id="text-3-5">
<p>
To make Google Play Service available in T-Station, follow the steps below:<br  />
</p>

<ol class="org-ol">
<li>download Open GAPPS binary from <a href="https://opengapps.org/">https://opengapps.org/</a> <br  />
    select<br  />
<ul class="org-ul">
<li>Platform: ARM<br  />
</li>
<li>Android : 4.4<br  />
</li>
<li>Variant : pico<br  />
</li>
</ul>
<p>
and download.<br  />
</p>
</li>

<li>check following variables in the script <b>install-gapp.sh</b><br  />
<ul class="org-ul">
<li>GAPP_ZIP : the downloaded GAPPS binary<br  />
</li>
<li>WORK_DIR : an appropriate working directory<br  />
</li>
</ul>
</li>

<li>Make sure T-Station be in <a href="#sec-6-1">recovery mode</a><br  />
</li>

<li>run the script 'install-gapp.sh' ( here is the <a href="./other/install-gapps.txt">log</a> )<br  />
</li>
</ol>


<dl class="org-dl">
<dt> note: </dt><dd>To use Google Play Service, custom-rom user seems to have to <a href="#sec-6-8">register the device</a>.<br  />
</dd>
<dt> note: </dt><dd>The script has been tested with 2019/04/30 version,<br  />
but when the Open GAPPS changed in the future, it might need to be reworked.<br  />
The 2019/04/30 version of Open GAPPS is <a href="./other/open_gapps-arm-4.4-pico-20190430.zip">here</a>.<br  />
</dd>
</dl>
<hr  />
</div>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Status</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">tested functionality</h3>
<div class="outline-text-3" id="text-4-1">
<p>
The followings are tested.<br  />
</p>
<ul class="org-ul">
<li>lcd display<br  />
</li>
<li>multi touch panel<br  />
</li>
<li>sound<br  />
</li>
<li>wifi(wlan)<br  />
</li>
<li>usb external storage via OTG cable( this needs some DIY to provide 5V power )<br  />
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">not-tested functionality</h3>
<div class="outline-text-3" id="text-4-2">
<p>
The followings are not tested yet.<br  />
</p>
<ul class="org-ul">
<li>wifi(p2p)<br  />
</li>
<li>wifi display<br  />
</li>
</ul>

<p>
Currently hardware codecs are not used.<br  />
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">not-replaced binaries</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Currently the original binaries, which are used and not replaced, are:<br  />
</p>
<pre class="example">
kernel
root/
  charger
  drmboot.ko
  rk30xxnand_ko.ko.3.0.36+
  rk30xxnand_ko.ko.3.0.8+
  rk30xxnand_ko.ko.3.10.0
  sbin/e2fsck
  sbin/mkdosfs
  sbin/mke2fs
  sbin/resize2fs

system/bin/busybox
system/lib/
  egl/libGLES_mali.so
  hw/audio.alsa_usb.rk30board.so
  hw/audio.primary.rk30board.so 
  hw/audio_policy.rk30board.so 
  hw/gpu.rk30board.so 
  hw/lights.rk312x.so 
  hw/power.rk312x.so
  modules/*
</pre>


<hr  />
</div>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">T-Station's spec</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>android version: 4.4.4<br  />
</li>
<li>type: tablet<br  />
</li>
<li>board: INCAR AGZ-RK3126-V1.0 2016-07-12<br  />
</li>
<li>cpu: Rockchip RK3126<br  />
</li>
<li>memory: 1G bytes ( SK hynix H5TC4G63AFR * 2 )<br  />
</li>
<li>nand flash: 4G bytes ( SanDisk X61143891 SOTNQFAMA-004G * 1 )<br  />
</li>
<li>wifi: REALTEK 8189FTV G5A60C4<br  />
</li>
<li>power: AXP192<br  />
</li>
<li>lcd: 1024 x 600 IPS, 5 point touch screen<br  />
</li>
<li>touch screen controler: Silead GSL1680<br  />
</li>
<li>real time clock: VOLCOS VC8563<br  />
</li>
<li>op-amp: NS4150B * 2<br  />
</li>
<li>external switch: power-button<br  />
</li>
<li>internal switch: <a id="vol-switch" name="vol-switch"></a> <b>vol+ switch</b> on PCB(<a href="./image/vol-plus.jpg">picture</a>, <a href="./image/vol-plusF.jpg">focused</a>)<br  />
With this, you can put the device into the <a href="#sec-6-1">recovery mode</a>.<br  />
</li>
</ul>


<ul class="org-ul">
<li>phone: none<br  />
</li>
<li>bluetooth: none<br  />
</li>
<li>battery: none<br  />
</li>
<li>nfc: none<br  />
</li>
<li>sensor: none<br  />
</li>
<li>camera: none<br  />
</li>
</ul>

<p>
<b>note:</b> see <a href="./image/pcb-S.jpg">photo</a>, <a href="./image/pcb-L.jpg">large photo</a><br  />
</p>

<hr  />
</div>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Some tips</h2>
<div class="outline-text-2" id="text-6">
<p>
<a href="https://aosp-tstation.gitlab.io/document">Other version</a> also has 'Some tips' section.<br  />
</p>
</div>

<div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1">Recovery mode</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li>make internal <a href="./image/vol-plus.jpg">vol+ switch</a> accessible<br  />
un-cover the back-pannel, or<br  />
make a hole on the back pannel over the switch (see <a href="./image/vol-plusF.jpg">position of vol+ switch</a>).<br  />
</li>
</ul>


<ul class="org-ul">
<li>and follow the steps below:<br  />
<ol class="org-ol">
<li>turn off PC<br  />
</li>
<li>connect T-Station and PC with usb-cable.<br  />
</li>
<li>press vol+ switch, and hold it.<br  />
</li>
<li>turn on PC<br  />
</li>
<li>tree seconds later, release the vol+ switch.<br  />
</li>
<li>The screen first shows <a href="./image/t-logo.jpg">'T Station' logo</a><br  />
</li>
<li>and next shows the <a href="image/droid.jpg">Droid picture</a><br  />
      This indicates the device has entered into the recovery mode.<br  />
</li>
</ol>
</li>
</ul>


<p>
<b>note:</b> to reboot after the installation, follow the steps below:<br  />
</p>
<ol class="org-ol">
<li>holding the power-button, and press vol+ switch, and release it,<br  />
then the <a href="./image/recv-menu.jpg">recovery menu</a> shows up.<br  />
Item 'reboot system now' is already selected(hilighted).<br  />
( If you <a href="#Add-vol-down-switch">add vol- switch</a>, other items can be selected. )<br  />
</li>
<li>release the power-button, and press the power-button again,<br  />
then it reboots.<br  />
</li>
</ol>
</div>
</div>


<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2">Rockusb mode</h3>
<div class="outline-text-3" id="text-6-2">
<ul class="org-ul">
<li>There are 4 variation of Rockusb mode,<br  />
( see Rockchip wiki <a href="http://opensource.rock-chips.com/wiki_Rockusb">http://opensource.rock-chips.com/wiki_Rockusb</a> ).<br  />
<ul class="org-ul">
<li><b>Maskrom</b> mode<br  />
</li>
<li><b>MiniLoader</b> mode<br  />
</li>
<li><b>U-Boot Rockusb</b> mode<br  />
</li>
<li><b>Usbplug</b> mode<br  />
</li>
</ul>
</li>
</ul>


<ul class="org-ul">
<li>The relation of boot sequence and each mode is as below:<br  />
<ol class="org-ol">
<li>When you power on the device while pressing the vol+ switch,<br  />
Rockchip's soc executes the code of it(soc)'s mask rom.<br  />
IF   it can not find any boot loader in the nand flash memory,<br  />
THEN goes into <b>Maskrom</b> mode<br  />
ELSE<br  />
</li>
<li>it executes the code of the boot loader, and<br  />
IF   can not find u-boot,<br  />
THEN goes into <b>MiniLoader</b> mode<br  />
ELSE<br  />
</li>
<li>it execute the code of the u-boot, and<br  />
goes into <b>U-Boot Rockusb</b> mode<br  />
</li>
</ol>
</li>
</ul>


<ul class="org-ul">
<li>When it is in <b>Maskrom</b> mode<br  />
if you execute 'DB'(DownloadBoot) command from a <a href="#sec-6-3">flash tool</a>, it goes into <b>Usbplug</b> mode.<br  />
</li>
</ul>
</div>

<div id="outline-container-sec-6-2-1" class="outline-4">
<h4 id="sec-6-2-1">How to enter Maskrom mode</h4>
<div class="outline-text-4" id="text-6-2-1">
<ul class="org-ul">
<li>When it is in <b>MiniLoader</b> or <b>U-Boot Rockusb</b> mode<br  />
following tool can change to <b>Maskrom</b> mode.<br  />
<ul class="org-ul">
<li>rkdeveloptool's rd command with subcode 3<br  />
</li>
<li>rkflashkit's    b  command with subcode 3<br  />
</li>
<li>AndroidTool(windows)'s "Go Maskrom" button<br  />
</li>
</ul>
</li>
</ul>


<ul class="org-ul">
<li>When power on the device,<br  />
shorting <a href="./image/nand-pin-short.jpg">some pins</a> of nand flash memory put the soc in <b>Maskrom</b> mode.<br  />
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-2-2" class="outline-4">
<h4 id="sec-6-2-2">How to put T-Station into Rockusb mode</h4>
<div class="outline-text-4" id="text-6-2-2">
<p>
To put T-Station into 'Rockusb mode', follow the steps below:<br  />
</p>
<ol class="org-ol">
<li>boot up the PC<br  />
</li>
<li>pressing the vol+ switch of T-Station<br  />
</li>
<li>connect T-Station and PC with a usb cable<br  />
</li>
<li>after 5 second, release the vol+ switch<br  />
</li>
</ol>

<p>
To confirm T-Station be in 'Rockusb mode',<br  />
execute 'lsusb' command and check <a href="#coderef-ID_of_RockUSB"class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-ID_of_RockUSB');" onmouseout="CodeHighlightOff(this, 'coderef-ID_of_RockUSB');">ID</a>:<br  />
</p>

<pre class="example">
$ lsusb
<span id="coderef-ID_of_RockUSB" class="coderef-off">Bus 001 Device 048: ID 2207:310d  &lt;== 'Rockusb mode'</span>
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
$
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3">Flash tools</h3>
<div class="outline-text-3" id="text-6-3">
<p>
There are several tools to read/write nand flash memory:<br  />
</p>
<ul class="org-ul">
<li>Rockchip's Linux_Upgrade_Tool<br  />
    This is 32bit ELF format.( see <a href="#sec-6-5">Add 32bit environment</a> )<br  />
</li>
<li>rkdeveloptool<br  />
</li>
<li>rkflashkit<br  />
</li>
<li>rkflashtool<br  />
</li>
<li>AndroidTool and DriverAssitant (windows)<br  />
</li>
</ul>

<p>
Some of them are in <a href="#AOSP_OUT">AOSP_OUT</a>/install-tools.<br  />
</p>

<p>
To use these tools,<br  />
</p>
<ul class="org-ul">
<li>the device must be in <a href="#sec-6-2">Rockusb mode</a> and<br  />
</li>
<li><a href="#sec-6-4">udev rules</a> must be added<br  />
</li>
</ul>
</div>


<div id="outline-container-sec-6-3-1" class="outline-4">
<h4 id="sec-6-3-1">Writing Flash Memory</h4>
<div class="outline-text-4" id="text-6-3-1">
<p>
Unfortunately these tools seem to have some compatibility problem with rk3126, which is used for T-Station .<br  />
Some commands works, but some do not.<br  />
For example:<br  />
</p>
<ul class="org-ul">
<li>most tool's RL(Read LBA) command works.<br  />
</li>
<li>most tool's WL(Write LBA) command does not work.<br  />
Write operation usually fails or the content of the nand flash memory is not changed.<br  />
</li>
<li>Linux_Upgrade_Tool's RS(Read Sector) command does not work.<br  />
</li>
</ul>

<p>
It seems come from incompatibility between boot_loader, uboot, and those tools.<br  />
</p>

<p>
There are some way to circumvent the problem, but <b>Do it at your own risk</b>:<br  />
</p>
<ul class="org-ul">
<li>use adb instead of flash tools ( tips: <a href="#sec-6-13">ADB version</a> )<br  />
if the device can be put in <a href="#sec-6-1">Recovery mode</a>, small partition like boot can be restored using adb.<br  />
or<br  />
</li>
<li>fill uboot partition with zero<br  />
<ol class="org-ol">
<li>put the device into <a href="#sec-6-1">Recovery mode</a>, and fill uboot partition with zero using adb shell.<br  />
</li>
<li>put the device into <a href="#sec-6-2">Rockusb mode</a> ( actually <b>MiniLoader</b> mode )<br  />
</li>
</ol>
<p>
or<br  />
</p>
</li>
<li>replace boot-loader with other files ( tips: <a href="#sec-6-12">UL,DB command</a> )<br  />
<ol class="org-ol">
<li>put the device into <a href="#sec-6-2">Rockusb mode</a> ( actually <b>U-Boot Rockusb</b> mode )<br  />
</li>
<li>change the mode to <b>Maskrom</b> mode ( see <a href="#sec-6-2-1">How to enter Maskrom mode</a> )<br  />
</li>
<li>Using DB(DownloadBoot) command, change the mode to <b>Usbplug</b> mode<br  />
</li>
<li>Using UL(UpgradeLoader) command, replace boot loader.<br  />
</li>
<li>reboot and put the device into <a href="#sec-6-2">Rockusb mode</a> ( actually <b>U-Boot Rockusb</b> mode )<br  />
</li>
</ol>
<p>
There are some boot_loader files in <a href="#AOSP_OUT">AOSP_OUT</a>/[uboot, install-tools] .<br  />
</p>
</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4">Add udev rules</h3>
<div class="outline-text-3" id="text-6-4">
<p>
To use some tool(adb, rkdeveloptool etc ),<br  />
it's neccesary to add following lines to /etc/udev/rules.d/xxx.rules .<br  />
( The File to be modified may differ depending on the distribution. )<br  />
</p>

<pre class="example">
SUBSYSTEM=="usb", ATTR{idVendor}=="2207", ATTR{idProduct}=="310d", MODE="0666", GROUP="plugdev", SYMLINK+="android%n"
SUBSYSTEM=="usb", ATTR{idVendor}=="2207", ATTR{idProduct}=="0001", MODE="0666", GROUP="plugdev", SYMLINK+="android%n"
SUBSYSTEM=="usb", ATTR{idVendor}=="2207", ATTR{idProduct}=="0006", MODE="0666", GROUP="plugdev", SYMLINK+="android%n"
SUBSYSTEM=="usb", ATTR{idVendor}=="2207", ATTR{idProduct}=="0011", MODE="0666", GROUP="plugdev", SYMLINK+="android%n"
</pre>
</div>
</div>


<div id="outline-container-sec-6-5" class="outline-3">
<h3 id="sec-6-5">Add 32bit environment</h3>
<div class="outline-text-3" id="text-6-5">
<p>
Rockchip's tool ( like Linux_Upgrade_Tool ) is 32bit ELF format.<br  />
To execute these 32bit binaries on 64bit linux, gcc-multilib must be installed.<br  />
</p>
</div>
</div>


<div id="outline-container-sec-6-6" class="outline-3">
<h3 id="sec-6-6">Backup</h3>
<div class="outline-text-3" id="text-6-6">
<p>
It's better to make backups as below:<br  />
</p>
<ul class="org-ul">
<li>each partition<br  />
</li>
<li>first 4M byte of nand flash memory ( which contains partition table )<br  />
</li>
<li>whole nand flash memory(4G bytes)<br  />
</li>
</ul>

<p>
tips: <a href="#sec-6-3">Flash tools</a><br  />
note: Linux_Upgrade_Tool's RS(Read Sector) command does not work.<br  />
note: The backup image of some partition can be checked as below:<br  />
</p>
<ul class="org-ul">
<li>system and userdata partition can be loop-mounted.<br  />
</li>
<li>boot and recovery partition can be checked using abootimg tool.<br  />
</li>
<li>misc and kpanic partition contain 0x00 or 0xff only.<br  />
</li>
</ul>
<p>
note: For the purpose of backing up partitions, rkflashkit (GUI tool) is easy to use.<br  />
  &emsp;&emsp; It needs some modification:<br  />
</p>
<ul class="org-ul">
<li>clone from <a href="https://github.com/linuxerwang/rkflashkit.git">https://github.com/linuxerwang/rkflashkit.git</a><br  />
</li>
<li>checkout e43cb3dd63536f2147c0bc94ab39ff7147ecd40b<br  />
</li>
<li>patch <a href="./other/patch-rkflashkit.txt">this</a>.<br  />
</li>
<li>install python-gtk2 and build ( see README.md of rkflashkit )<br  />
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-7" class="outline-3">
<h3 id="sec-6-7">Restore</h3>
<div class="outline-text-3" id="text-6-7">
<p>
<b>Restore or other write operation has a risk to make the device unusable.<br  />
So do it at your own risk</b>.<br  />
</p>

<p>
Please read "<a href="#sec-6-3-1">Writing Flash Memory</a>" carefully.<br  />
</p>
</div>
</div>


<div id="outline-container-sec-6-8" class="outline-3">
<h3 id="sec-6-8">Register custom-rom device</h3>
<div class="outline-text-3" id="text-6-8">
<p>
To use Google Play Service, custom-rom user seems to have to register the device.<br  />
</p>

<ol class="org-ol">
<li>connect the device to the internet via wifi<br  />
It's seems necessary to connect the device to the internet once<br  />
before registoration of the device at step 2.<br  />
</li>
<li>register the device<br  />
Please visit <a href="https://www.google.com/android/uncertified/">https://www.google.com/android/uncertified/</a> (google login is required ).<br  />
</li>
<li>after the registration, reboot the device.<br  />
( Some files seem to be downloaded to the device. )<br  />
</li>
<li>add the google account ( which was used to login at 1st step ) with the device's Settings app.<br  />
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-6-9" class="outline-3">
<h3 id="sec-6-9">Save disk space</h3>
<div class="outline-text-3" id="text-6-9">
<p>
AOSP git repository is large,<br  />
so when getting AOSP source, following the steps below can save some disk space:<br  />
</p>

<ol class="org-ol">
<li>initialize repo at <a href="#AOSP_DIR">AOSP_DIR</a><br  />
     cd <a href="#AOSP_DIR">AOSP_DIR</a> <br  />
     repo init &#x2013;depth=1 -u <span>https</span>://android.googlesource.com/platform/manifest -b android-4.4.4_r2.0.1<br  />
</li>

<li>delete some unnecessary lines in <a href="#AOSP_DIR">AOSP_DIR</a>/.repo/manifests/default.xml like <a href="./other/default_xml.txt">this</a>.<br  />
</li>

<li>download source<br  />
repo sync &#x2013;current-branch &#x2013;no-clone-bundle<br  />
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-6-10" class="outline-3">
<h3 id="sec-6-10">Merge and Clone</h3>
<div class="outline-text-3" id="text-6-10">
<ul class="org-ul">
<li>To merge source from this site, <a href="./other/merge-sh.txt">this</a> script might help.<br  />
</li>
<li>To clone repositories from this site, <a href="./other/clone-sh.txt">this</a> script might help.<br  />
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6-11" class="outline-3">
<h3 id="sec-6-11">Add vol down switch<a id="Add-vol-down-switch" name="Add-vol-down-switch"></a></h3>
<div class="outline-text-3" id="text-6-11">
<p>
With some DIY, you can add <b>vol- switch</b>. ( see <a href="./image/vol-minus.jpg">picture</a> )<br  />
</p>
</div>
</div>

<div id="outline-container-sec-6-12" class="outline-3">
<h3 id="sec-6-12">UL,DB command</h3>
<div class="outline-text-3" id="text-6-12">
<p>
Some <a href="#sec-6-3">flash tools</a> have UL(UpgradeLoader) and DB(DownloadBoot) command.<br  />
During execution of these commands, the device and PC repeat disconnect-reconnect several times.<br  />
Therefore in the case of using the VirtualBox's guest as PC,<br  />
it's convenient to set VirtualBox's USB filter option like <a href="./image/usb-setting.jpg">this</a>.<br  />
Otherwise the command execution may fail because of the timeout.<br  />
</p>
</div>
</div>

<div id="outline-container-sec-6-13" class="outline-3">
<h3 id="sec-6-13">ADB version</h3>
<div class="outline-text-3" id="text-6-13">
<p>
ADB version 1.0.31, which is built from AOSP source and located in <a href="#AOSP_DIR">AOSP_DIR</a>/out/host/linux-x86/bin,<br  />
seems incompatible with T-Station.<br  />
Instead, use version 1.0.36 or higher.<br  />
</p>
</div>
</div>

<div id="outline-container-sec-6-14" class="outline-3">
<h3 id="sec-6-14">JDK version</h3>
<div class="outline-text-3" id="text-6-14">
<p>
JDK version 7 is required to build android 4.4(kitkat).<br  />
<b>make-jpkg</b> may help.<br  />
</p>
</div>
</div>

<div id="outline-container-sec-6-15" class="outline-3">
<h3 id="sec-6-15">Other document</h3>
<div class="outline-text-3" id="text-6-15">
<ul class="org-ul">
<li><a href="./other/RK3126_datasheet_V1.0.pdf">RK3126 datasheet</a><br  />
    download site: <a href="http://rockchip.fr/RK3126%20datasheet%20V1.0.pdf">http://rockchip.fr/RK3126%20datasheet%20V1.0.pdf</a><br  />

<p>
note: The pin assignment described in the following parts of the document differs each other:<br  />
</p>
<ul class="org-ul">
<li>'Table 1-2 RK3126 IO description'<br  />
</li>
<li>'1.4.2 Ball Map'<br  />
</li>
</ul>
<p>
At least after tracing the PCB pattern of FLASH_RDN(105) and FLASH_RDY(106) pin,<br  />
'Table 1-2' seems to be correct.<br  />
</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
